<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		#label1 {
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: red;
			width: 70%;
			height: 70%;
		}
		#label2 {
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: yellow;
			width:30%;
			height: 70%;
		}
		#label3 {
			position: absolute;
			bottom: 0px;
			left: 0px;
			background-color: blue;
			width:70%;
			height: 30%;
			z-index: -1;
		}
		#label4 {
			position: absolute;
			bottom: 0px;
			right: 0px;
			background-color: green;
			width: 60%;
			height: 30%;
			z-index: -5;
		}
	</style>
</head>
<body>
	<div id="label1">
	</div>
	<div id="label2">
		
	</div>
	<div id="label3"></div>
	<div id="label4"></div>
	
</body>
</html>